# Attendance

app/: build.gradle
app/src/androidTest/java/hylk/com/xiaochekaoqin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hylk/com/xiaochekaoqin/activity/: BaseActivity.java  BaseRecyclerAdapter.java  ClassListAdapter.java  ImageShowType.java  LoginActivity.java  LookRecordActivity.java  LookRecordAdapter.java  MainActivity.java  NFCBaseActivity.java  SelectClasChildActivity.java  Selectclasschildadapter.java  SerialPortChat.java  SplashActivity.java  UpdateUtil.java
app/src/main/java/hylk/com/xiaochekaoqin/baiduyuyin/: Yuyin.java
app/src/main/java/hylk/com/xiaochekaoqin/bean/: AttendanceRecord.java  AutoUpdaterDTO.java  CardMessage.java  Child.java  ClassAndName.java  ClassMessage.java  HoliDayMessage.java  JiLuBean.java  LoginBean.java  Parent.java  ParentsMessage.java  UserBean.java  UserMessage.java  WeiXinRecord.java  YEYMessage.java
app/src/main/java/hylk/com/xiaochekaoqin/dao/: AttendanceDao.java  CardDao.java  (+8 more)
app/src/main/res/drawable-hdpi/: sch_shangxiacheoff.xml
app/src/main/res/layout/: activity_main_jiqi.xml  activity_main_new.xml  activity_splash.xml  activity_uc.xml  item_classinfo.xml  sch_look_record_adapter.xml  sch_lookrecord_activity.xml  sch_selectclaschildactivity.xml  sch_selectclasschildadapter.xml  settingdialog.xml  titile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-720x1080/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hylk/com/xiaochekaoqin/: ExampleUnitTest.java
(+30 files in other folders)
