apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "hylk.com.xiaochekaoqin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "Ver: 1.2.20170426.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {

        flatDir {

            dirs 'libs'

        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.4.6'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //    compile files('libs/CH34xUARTDriver.jar')
//    compile files('libs/gson-2.2.1.jar')
    //    compile files('libs/Msc.jar')
    //    compile files('libs/ezviz-openapi-android-sdk.jar')
//    compile files('libs/xUtils-2.6.14.jar')
    //    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/picasso-2.4.0.jar')
    //    compile files('libs/gpio.jar')
//    compile files('libs/com.baidu.tts_2.3.0.jar')
}
