
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_info_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="班级名"
        android:textSize="@dimen/classInfoSize"
        />


    <TextView
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:id="@+id/tv_info_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="班级id"
        android:textSize="@dimen/classInfoSize"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <Spinner
            android:gravity="center_horizontal"
            android:id="@+id/sp_info_box"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/box"
            ></Spinner>

    </LinearLayout>









</LinearLayout>
